<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/RemoveItem"
        android:title="Xóa sinh viên"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/IMonHoc"
        android:title="Môn học"
        app:showAsAction="ifRoom|withText" />
</menu>